<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoReferenceSystem.ApplicationServer.Application\AutoReferenceSystem.ApplicationServer.Application.csproj" />
    <ProjectReference Include="..\AutoReferenceSystem.ApplicationServer.Data\AutoReferenceSystem.ApplicationServer.Data.csproj" />
    <ProjectReference Include="..\AutoReferenceSystem.ApplicationServer.Domain\AutoReferenceSystem.ApplicationServer.Domain.csproj" />
    <ProjectReference Include="..\AutoReferenceSystem.ApplicationServer.SharedKernel\AutoReferenceSystem.ApplicationServer.SharedKernel.csproj" />
  </ItemGroup>

</Project>
