# AutoReferenceSystem

./: .gitignore  AutoReferenceSystem.bat  TestModelProject.bat
ApplicationServer/: AutoReferenceSystem.sln
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Application/: ApplicationModule.cs  AutoReferenceSystem.ApplicationServer.Application.csproj  Class1.cs  ExceptionHandler.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Application/LanguageModelsClients/: LanguageModelHttpClient.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Application/LanguageModelsClients/Base/: ILanguageModelClient.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Application/Referencing/: ApiHelper.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Application/Referencing/Queries/: BaseApiQuery.cs  GetAnAbstractByAbstractRelativeVolumeQuery.cs  GetAnAbstractByAbstractRelativeVolumeQueryHandler.cs  GetAnAbstractByThesesCountQuery.cs  GetAnAbstractByThesesCountQueryHandler.cs  GetAnAbstractQuery.cs  GetAnAbstractQueryHandler.cs  GetAnAbstractWithSpecifiedSentesiesCountQuery.cs  GetAnAbstractWithSpecifiedSentesiesCountQueryHandler.cs  GetAnAbstractWithSpecifiedWordsCountQuery.cs  GetAnAbstractWithSpecifiedWordsCountQueryHandler.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Application/Services/: ILoadBalanser.cs  LoadBalanser.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Application/Users/Queries/: GetAnAbstractQuery.cs  GetAnAbstractQueryHandler.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Data/: AutoReferenceSystem.ApplicationServer.Data.csproj  AutoReferenceSystemContext.cs  Class1.cs  SeedData.cs  ﻿﻿Commands.txt
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Data.PostgreSql/: AutoReferenceSystem.ApplicationServer.Data.PostgreSql.csproj
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Domain/: Class1.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Server/: AutoReferenceSystem.ApplicationServer.Server.csproj  AutoReferenceSystem.ApplicationServer.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Server/Controllers/: ReferencingController.cs  WeatherForecastController.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Server/Properties/: launchSettings.json
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.Server/Services/: ResultErrorsHandler.cs
ApplicationServer/src/AutoReferenceSystem.ApplicationServer.SharedKernel/: Class1.cs  DomainEvent.cs  DomainEventDispatcher.cs  EntityBase.cs  ValueObject.cs
LanguageModels/FakeModel/requirements/: requirements.txt
LanguageModels/FakeModel/src/: main.py  (+5 more)
LanguageModels/FakeModelSharp/: FakeModelSharp.sln
LanguageModels/FakeModelSharp/FakeModelApi/: Dockerfile  FakeModelApi.csproj  Program.cs
LanguageModels/FakeModelSharp/FakeModelApi/Controllers/: ModelController.cs
LanguageModels/FakeModelSharp/FakeModelApi/Data/: AbstractionMethod.cs  CpuMetrics.cs  CpuMetricsDto.cs  GpuMetrics.cs  GpuMetricsDto.cs  LanguageModelResponse.cs  LanguageModelResponseDto.cs  ProcessingDeviceType.cs  SummaryMetrics.cs  SummaryMetricsDto.cs
LanguageModels/FakeModelSharp/FakeModelApi/Model/: FakeLanguageModel.cs
LanguageModels/FakeModelSharp/FakeModelApi/Properties/: launchSettings.json
LanguageModels/Llama/: llama_api.ipynb
PostmanCollections/: AutoReferenceSystem.Server.postman_collection.json
Schemes/: data_scheme.dmd  use cases.mdj  С4.drawio
Schemes/data_scheme/: dl_settings.xml
WebClient/AutoReferenceSystem.WebClient/: AutoReferenceSystem.WebClient.csproj  Program.cs  README.md  _Imports.razor
WebClient/AutoReferenceSystem.WebClient/Infrastructure/Data/: PageAddresses.cs
WebClient/AutoReferenceSystem.WebClient/Infrastructure/Services/: CurrentUserData.cs  IMessageNotificator.cs  MessageNotificator.cs
WebClient/AutoReferenceSystem.WebClient/Layouts/: BasicLayout.razor
WebClient/AutoReferenceSystem.WebClient/Logic/Extensions/: CollectionExtensions.cs
WebClient/AutoReferenceSystem.WebClient/Logic/Referencing/: ApiHelper.cs
WebClient/AutoReferenceSystem.WebClient/Logic/Referencing/Queries/: GetAnAbstractQuery.cs  GetAnAbstractQueryHandler.cs
WebClient/AutoReferenceSystem.WebClient/Logic/Statistics/Queries/: AbstractionMethodQueriesSplitStatisticQuery.cs  AbstractionMethodQueriesSplitStatisticQueryMockHandler.cs  AverageRequestProcessingTimeStatisticQuery.cs  AverageRequestProcessingTimeStatisticQueryMockHandler.cs  GetCpuUtilizationStatisticsQuery.cs  GetCpuUtilizationStatisticsQueryMockHandler.cs  GetGpuUtilizationStatisticsQuery.cs  GetGpuUtilizationStatisticsQueryMockHandler.cs  GetInferenceRequestsStatisticsQuery.cs  GetInferenceRequestsStatisticsQueryMockHandler.cs  GetMemoryUtilizationStatisticsQuery.cs  GetMemoryUtilizationStatisticsQueryMockHandler.cs  GetServersDataQuery.cs  GetServersDataQueryMockHandler.cs
WebClient/AutoReferenceSystem.WebClient/Models/: AbsoluteAbstractVolumeMeasure.cs  AbstractVolume.cs  AbstractionMethod.cs  ExpectedResult.cs  FileFormat.cs  LanguageModel.cs  ProblemType.cs  ReferencingModel.cs  RelativeAbstractVolumeMeasure.cs
WebClient/AutoReferenceSystem.WebClient/Models/Statistic/: AbstractionMethodQueriesSplitData.cs  AverageRequestProcessingTimeData.cs  CpuUtilizationData.cs  GpuUtilizationData.cs  InferenceRequestsData.cs  MemoryUtilizationData.cs  ModelData.cs  ServerData.cs
WebClient/AutoReferenceSystem.WebClient/Pages/: LoginPage.razor  LoginPage.razor.cs  Referencing.razor  Referencing.razor.cs
WebClient/AutoReferenceSystem.WebClient/Pages/Statistic/: CommonStatisticPage.razor  CommonStatisticPage.razor.cs
WebClient/AutoReferenceSystem.WebClient/Properties/: launchSettings.json
WebClient/AutoReferenceSystem.WebClient/ViewModels/: LoginViewModel.cs
WebClient/AutoReferenceSystem.WebClient/wwwroot/: appsettings.json  index.html
WebClient/AutoReferenceSystem.WebClient/wwwroot/data/: menu.json
(+110 files in other folders)
